{
    "configurations": [
        {
            "name": "Jin",
            "includePath": [
                "/usr/include/gtk-4.0"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}